<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Barlow:ital@1&family=Cabin+Sketch&family=Creepster&family=Edu+NSW+ACT+Foundation:wght@600&family=Lobster&family=Marcellus+SC&family=Patrick+Hand+SC&family=Stick+No+Bills:wght@700&family=Tilt+Warp&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
  <!--Header-->
  <section class="header">
    <div>
      <img src="bu.png">
    </div>
    <div class="v-name">
    <p>Computer Science And Engineering</p>
  </section>

    <section class="body">
         <!--navbar-->
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a> </li>
          <li><a href="#">About</a> </li>
          <li><a href="#">Admissions</a>
                   <ul>
                   <li><a style="border-bottom: 1px solid white;" href="#">Admission Information</a></li>
                   <li><a href="#">option1</a> </li>
                   <li><a href="#">option2</a> </li>
                   <li><a href="#">optiuon3</a> </li>
                   <li><a href="#">option4</a> </li>
                   </ul>
          </li>
          <li><a href="#">Activities</a> </li>
          <li><a href="#">Faculty</a></li>
          <li><a href="#">Student Section</a></li>
          <li><a href="#">Contact</a> </li>
        </ul>
      </nav>

      <!--Body-->

     <div class="row">
       <div class="rightside">
        <a href="form.html" target="iframe">Login</a>
        <a href="reg.html" target="iframe">Registration</a>
       </div>

       <div class="midside">
         <iframe src="" name="iframe"></iframe>
       </div>
        
       <div class="leftside">
          <ul>
           <li><i class="fa-solid fa-pen-nib"></i>Notice</li>
           <li><i class="fa-solid fa-pen-nib"></i>Activities</li>
           <li><i class="fa-solid fa-pen-nib"></i>Faculty</li>
           <li><i class="fa-solid fa-pen-nib"></i>Form</li>
         </ul>
       </div>
     </div>
    </section>

    <section class="footer">
      <div class="firstline">
        <div class="varsity">
         <p>বরিশাল বিশ্ববিদ্যালয়</p>
      </div>
       </div>
     <div class="link">
     <p class="email"><i class="fa-solid fa-envelope-circle-check"></i>Email</p>
     <p class="copyright"><i class="fa-sharp fa-solid fa-copyright"></i>Zahidul Islam Roni</p>
     <p class="fb"><i class="fa-brands fa-facebook"></i>Facebook</p>
     </div>
     
      
    </section>
</body>
</html>